new_controls/news_tiles/UserControl1.xaml

<UserControl x:Class="new_app.new_controls.news_tiles.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:new_app.new_controls.news_tiles"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Source_image_PH}" Name="Source_image" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="270" Opacity="0.7" Color="Black"/>
                </Image.Effect>
            </Image>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Article_title_PH}" FontSize="20"
                       FontFamily="Montserrat semibold" 
                       TextWrapping="WrapWithOverflow"
                       Name="Article_title">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.7" Color="Black"/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Offset="0.01" Color="WhiteSmoke" />
                        <GradientStop Offset="0.2" Color="Lavender" />
                        <GradientStop Offset="0.4" Color="Silver" />
                        <GradientStop Offset="0.5" Color="Gray"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Width="auto"
                       Height="20"  VerticalAlignment="Bottom"
                       Name="pulish_date" 
                       TextWrapping="WrapWithOverflow"
                       Foreground="Gray"
                       FontSize="15" Margin="0,0,0,-20"
                        FontFamily="Montserrat">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Offset="0.01" Color="WhiteSmoke" />
                        <GradientStop Offset="0.2" Color="Lavender" />
                        <GradientStop Offset="0.4" Color="Silver" />
                        <GradientStop Offset="0.5" Color="Gray"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.7" Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
